<html>
<head>
<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>
<div id=header>
<img src="images/logo.png">
<p>language : <select name="bahasa"> 
				<option selected="inggris">Inggris</option>
				<option selected="indonesia">Indonesia</option> 
				<option selected="Arab">Arab</option> 
			</select>    currencies : <select name="uang"> 
				<option selected="dollar">US Dollar</option>
				<option selected="rupiah">Rupiah</option> 
				<option selected="ringgit">Ringgit</option> 
			</select></p>
</div>
<nav>
<div id="menu">
 <ul>
 <li><a href="#">Home</a></li>
 <li><a href="#">What's New</a></li>
 <li><a href="#">Special</a></li>
 <li><a href="#">My Account</a></li>
 <li><a href="#">Contact</a></li>
 <li><a><input type="text" name="cari"><input type=submit value=search></a></li>
 </ul>
</div>
</nav>
<aside>
<div id="sidebar">
<br>
<a>Login</a>
<table>
	<form action="plogin.php" method="post" enctype="multipart/form-data">
  <tr>
   <td>Username</td><td>:</td><td><input type="text" name="user" size="20" maxlength="50" /></td>
  </tr>
  <tr>
   <td>password</td><td>:</td><td><input type="text" name="passwd" size="20" maxlength="50" /></td>
  </tr>
  <tr>
   <td><input type="submit" value="login"/></td><td></td><td><input type="submit" value="daftar"/></td>
   </tr>
    </form>
</table>

<v>Category</v>
<ul>
  <li>Fashion
   <ol>
    <li>Baby Clothes</li>
    <li>Night Dress</li>
	<li>T-Shirt</li>
   </ol>
  </li>
  <li>Gadget<hr>
   <ol>
    <li>Blackberry</li>
    <li>Handphone</li>
	<li>Laptop</li>
   </ol>
  </li>
  <li>Book<hr>
   <ol>
    <li>Novel</li>
    <li>Comic</li>
	<li>Ensyclopedia</li>
   </ol>
  </li>
</ul>
</div>
</aside>

<div id="content">
<article>
About <d>Shop</d>
<br>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a gallery of type and scrambled it to make a type specimenbook. It has Survived not only five countries, but also the leap into electronic typesetting, remaining essentially unchanged, It was pupularised in the 1960s with release of Latraset sheets containing lorem Ipsum passages, and more recently with dekstop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
<br><br>
Featured <d>Product</d> <input type="submit" value="View All Product" align="right" />
<br>
</article>
<article>
<div class="img">
 <img src="images/images.png" alt="Klematis" width="110" height="90">
 <div class="desc">Name : <br>Detail : <br></div>
 <a href="#">Detail</a>
</div>
<div class="img">
 <img src="images/images.png" alt="Klematis" width="110" height="90">
 <div class="desc">Name : <br>Detail : <br></div>
 <a href="#">Detail</a>
</div>
<div class="img">
 <img src="images/images.png" alt="Klematis" width="110" height="90">
 <div class="desc">Name : <br>Detail : <br></div>
 <a href="#">Detail</a>
</div>
<div class="img">
 <img src="images/images.png" alt="Klematis" width="110" height="90">
 <div class="desc">Name : <br>Detail : <br></div>
 <a href="#">Detail</a>
</div>
<div class="img">
 <img src="images/images.png" alt="Klematis" width="110" height="90">
 <div class="desc">Name : <br>Detail : <br></div>
 <a href="#">Detail</a>
</div>
<div class="img">
 <img src="images/images.png" alt="Klematis" width="110" height="90">
 <div class="desc">Name : <br>Detail : <br></div>
 <a href="#">Detail</a>
</div>
<div class="img">
 <img src="images/images.png" alt="Klematis" width="110" height="90">
 <div class="desc">Name : <br>Detail : <br></div>
 <a href="#">Detail</a>
</div>
<div class="img">
 <img src="images/images.png" alt="Klematis" width="110" height="90">
 <div class="desc">Name : <br>Detail : <br></div>
 <a href="#">Detail</a>
</div>
<div class="img">
 <img src="images/images.png" alt="Klematis" width="110" height="90">
 <div class="desc">Name : <br>Detail : <br></div>
 <a href="#">Detail</a>
</div>
<div class="img">
 <img src="images/images.png" alt="Klematis" width="110" height="90">
 <div class="desc">Name : <br>Detail : <br></div>
 <a href="#">Detail</a>
</div>
</article>
<article>
<br>
<b>Lattest Article From Buddies</b>
<x>
<br>
"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna." <d href="#">Read More</d>
<x>
<br>
"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna." <d href="#">Read More</d>
<x>
<br>
"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna." <d href="#">Read More</d>
<x>
</div>
</article>


<footer>
<nav>
<div id="footer">
 <ul>
 <li><a href="#">Home</a></li>
 <li><a href="#">What's New</a></li>
 <li><a href="#">Special</a></li>
 <li><a href="#">My Account</a></li>
 <li><a href="#">Contact</a></li>
 </ul>
</div>
</nav>
</footer>
<footer>
<div id="footer2">
Copyright@PT.Walden Golden Service 2011
</div>
</footer>
 


</body>

</html>
