<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>index</title>
<link rel="stylesheet" href="css/style.css" type="text/css"/>
</head>

<body>
<div id="header">
<z>Walden Global Service</z><br>
<j>this is exercise3 using html5 and css3</j>
</div>

<nav>
<div id="menu">
<ul>
 <li><a href="#">HOME</a></li>
 <li><a href="#">COMPANY PROFILE</a></li>
 <li><a href="#">TUTOR</a>
	<ul>
      <li><a href="#">CSS</a></li>
      <li><a href="#">HTML</a></li>
      <li><a href="#">JAVASCRIPT</a></li>
    </ul>
 </li>
 <li><a href="#">FUN GAMES</a></li>
 <li><a href="#">CONTACT</a></li>
</ul>
</div>
</nav>

<aside>
<div class="sidebar nyamping">
	<div class="ground2 judsid">
	Stay in Touch
	</div>
	<div class="ground2 isid">
	  <div class="twitter">
	  7654
	  </div>
	  <a href="#">Twitter</a> follower
	</div>
	<div class="ground2 isid">
	  <div class="rss">
	  123
	  </div>
	  <a href="#">RSS feed</a> Subscribers
	</div>
	<div class="ground2 judsid">
	Iphone
	</div>
	
	<a href="#">iPod<hr></a><br>
	<a href="#">iPad<hr></a><br>
	<a href="#">iCloud<hr></a><br>
	<a href="#">iTunes<hr></a><br>
	<div id=kurung>
	<div class=bubble>
	
	Apple In-Ear Headphones with Remote and Mic
	
	</div>
	</div>
	<a href="#"><b>@wgs</b></a>
</div>
</aside>

<article>
<div class="content ground">
	<div class="judulk">
		
	    <div class="noar">
		4
		</div>
		
		<div class="title">
			<div class=tahun>2013</div><div class=tang>2</div><div class=bln>mar</div>
		</div>
		Title Article
	
	</div>
	<div class="textcon">
		HTML5 dan CSS3 adalah Masa depan website, kedepan nya HTML5 dan CSS3 akan semakin banyak digunakan. Jadi tidak ada salahnya kita mulai mempelajarinya dari sekarang. Sudah banyak orang yang menggunakan HMTL5 tapi bukan berarti kita terlambat kalau mempelajarinya dari sekarang. Postingan ini tidak akan menjelaskan panjang lebar, namun kami hanya ingin menghimbau teman-teman di Indonesia mulai dan jangan ragu lagi menggunakan HTML5 dan CSS3 di website yang kamu buat. Karena Browser sudah support, Resources dan Tutorial nya sangat banyak.
	</div>
	<div class="reading">
		<div class="tagread">
			<div class=tagread2>
			
			</div>
		Continue Reading
		</div>
		
	<i>writen by:</i> Global <br><i>Tags:</i> <a href="#">HTML</a><a href="#">CSS</a><a href="#">JAVASCRIPT</a>
	
	</div>
</div>
</article>
<article>
<div class="content ground">
	<div class="judulk">
		
	    <div class="noar">
		222
		</div>
		
		<div class="title">
			<div class=tahun>2013</div><div class=tang>21</div><div class=bln>okt</div>
		</div>
		Title Article
	
	</div>
	<div class="textcon">
		HTML5 dan CSS3 adalah Masa depan website, kedepan nya HTML5 dan CSS3 akan semakin banyak digunakan. Jadi tidak ada salahnya kita mulai mempelajarinya dari sekarang. Sudah banyak orang yang menggunakan HMTL5 tapi bukan berarti kita terlambat kalau mempelajarinya dari sekarang. Postingan ini tidak akan menjelaskan panjang lebar, namun kami hanya ingin menghimbau teman-teman di Indonesia mulai dan jangan ragu lagi menggunakan HTML5 dan CSS3 di website yang kamu buat. Karena Browser sudah support, Resources dan Tutorial nya sangat banyak.
	</div>
	<div class="reading">
		<div class="tagread">
			<div class=tagread2>
			
			</div>
		Continue Reading
		</div>
		
	<i>writen by:</i> Global <br><i>Tags:</i> <a href="#">HTML</a><a href="#">CSS</a><a href="#">JAVASCRIPT</a>
	
	</div>
</div>
</article>
<article>
<div class="content ground">
	<div class="judulk">
		
	    <div class="noar">
		165
		</div>
		
		<div class="title">
			<div class=tahun>2013</div><div class=tang>7</div><div class=bln>apr</div>
		</div>
		Title Article
	
	</div>
	<div class="textcon">
		HTML5 dan CSS3 adalah Masa depan website, kedepan nya HTML5 dan CSS3 akan semakin banyak digunakan. Jadi tidak ada salahnya kita mulai mempelajarinya dari sekarang. Sudah banyak orang yang menggunakan HMTL5 tapi bukan berarti kita terlambat kalau mempelajarinya dari sekarang. Postingan ini tidak akan menjelaskan panjang lebar, namun kami hanya ingin menghimbau teman-teman di Indonesia mulai dan jangan ragu lagi menggunakan HTML5 dan CSS3 di website yang kamu buat. Karena Browser sudah support, Resources dan Tutorial nya sangat banyak.
	</div>
	<div class="reading">
		<div class="tagread">
			<div class=tagread2>
			
			</div>
		Continue Reading
		</div>
		
	<i>writen by:</i> Global <br><i>Tags:</i> <a href="#">HTML</a><a href="#">CSS</a><a href="#">JAVASCRIPT</a>
	
	</div>
</div>
</article>

<article>
<div class="sidebar nyamping">
	<div class="ground2 judsid">
	About Site
	</div>
<div class="kom">HTML5 dan CSS3 adalah Masa depan website, kedepan nya HTML5 dan CSS3 akan semakin banyak digunakan. Jadi tidak ada salahnya kita mulai mempelajarinya dari sekarang. Sudah banyak orang yang menggunakan HMTL5 tapi bukan berarti kita terlambat kalau mempelajarinya dari sekarang. Postingan ini tidak akan menjelaskan panjang lebar, namun kami hanya ingin menghimbau teman-teman di Indonesia mulai dan jangan ragu lagi menggunakan HTML5 dan CSS3 di website yang kamu buat. Karena Browser sudah support, Resources dan Tutorial nya sangat banyak.</div>
</div>
</article>

<article>
<div class="sidebar">
	<div class="ground2 judsid">
	Recent Comments
	</div>
	<div id=cob>
<a href="">lorem ipsum lorem ipsum lorem ipsum</a><div class=autor><b>Comment Author</b>, 11 10 2013</div><hr />
<a href="">lorem ipsum lorem ipsum lorem ipsum</a><div class=autor><b>Comment Author</b>, 11 10 2013</div><hr />
<a href="">lorem ipsum lorem ipsum lorem ipsum</a><div class=autor><b>Comment Author</b>, 11 10 2013</div><hr />
</div>
</div>
</article>

<article>
<div class="sidebar">
	<div class="ground2 judsid">
	Populer Post
	</div>
		<a href="#">Mercury-free LED-backlit display</a><hr>
		<a href="#">Arsenic-free display glass</a><hr>
		<a href="#">Brominated flame retardent-free</a><hr>
		<a href="#">Majority of packaging made from consumer</a><hr>
		<a href="#">Recycled fiberboard and biobased materials</a><hr>
</div>
</article>

<footer>
<div id="footer">
Copyright@ 2013 <b>PT.Walden Golden Service.</b> All Rights Reserved
</div>
</footer>


</body>
</html>