<html>
<head>
	
  <title>Konversi PSD</title>

  <!-- 960gs -->
    <link href="960gs/reset.css" rel="stylesheet" type="text/css" />
    <link href="960gs/text.css" rel="stylesheet" type="text/css" />
    <link href="960gs/960.css" rel="stylesheet" type="text/css" />

  <!-- style umum -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />

</head>
<body>
	<div class="container_12">

      
      <div class="grid_9 kotak">
		<div class="grid_6 kotak">
			<img class="gamgam" src="images/logo.png"><br>
		</div>
		<div class="grid_3 kotak">
			Email  <input type=text name=mail>
		</div>
		<div class="grid_3 kotak">
			Sandi  <input type=password name=passwd>
		</div> 

		<div class="grid_1 submit">
			<a href="#">Masuk</a>
		</div>
		<div class="grid_1 kotak">
			<a class="kecil" href="#">lupa sandi?</a>
		</div>
      </div>
	  
      <div class="grid_3 kotak">
		<nav>
        <div id="menu2">
			<ul>
			 <li><a href="#">Perjanjian Keanggotaan</a></li>
			 <li><a href="#">Hubungi Kami</a></li>
			</ul>
		</div>
		</nav>
		<div id="hdaf">
			<div class="judh">Belum terdaftar ?</div>
			Segera mendaftar dan anda akan mendapatkan voucher untuk setiap survei yang diikuti.
			<div class="daftar">Daftar Sekarang</div>
		</div>
      </div>
	  <div class="clear"></div>
	  <div class="grid_12 wrong">
		<div class="textb">Email dan Sandi anda tidak sesuai</div>
	  </div>
	  <div class="clear"></div>
	</div>
	
	  
      
        <nav>
        <div id="menu">
			<ul>
			 <li><a href="#">Halaman Muka</a></li>
			 <li><a href="#">Pengumuman Terbaru</a></li>
			 <li><a href="#">Tentang ISISURVEY</a></li>
			 <li><a href="#">Tentang ISI-Poin</a></li>
			 <li><a href="#">FAQ/Bantuan</a></li>
			</ul>
		</div>
		</nav>
      
      
	  
	  
	  
    <div class="container_12">  
      <div class="grid_8 kotak">
        <div class="tentang">Tentang ISISURVEY</div>
			<ul>
			  <li class="jarak">ISISURVEY adalah layanan online sebuah perusahaan marketing riset dimana konsumen dari seluruh indonesia dapat ikut ambil bagian dalam survey mengenai Anda dan kebiasaan sehari-hari Anda.</li>
			  <li class="jarak">Anggota dapat mengisi survey/polling yang di berikan oleh ISISURVEY sambil mengumpulkan ISI-Poin yang dapat di tukarkan dengan voucher.</li>
			  <li class="jarak">Keanggotaan bersifat gratis.</li>
			  <li class="jarak">Dalam pengembangan ISISURVEY, Anda adalah tolak ukurnya. Partisipasi, gagasan dan pandangan Anda menjadikan ISISURVEY sebagai sumber berharga untuk mendapatkan umpanbalik dari konsumen.</li>
			</ul>
			
			<img class="bim" src="images/fb.png">
			
			<img class="bim" src="images/twitter.png">
			
      </div>
      <div class="grid_4 kotak">
		
        <div class="jud"><img class="gjud" src="images/suara.jpg">Pengumuman Terbaru</div>
		<div class="is">
			<div class="textb2"><a class="link" href="#">ISISURVEY Site Maintenance</a>10 Dec 2010</div><hr>
			<div class="textb2"><a class="link" href="#">ISISURVEY Site Maintenance</a>10 Dec 2010</div><hr>
			<div class="textb2"><a class="link" href="#">ISISURVEY Site Maintenance</a>10 Dec 2010</div><hr>
			<div class="textb2"><a class="link" href="#">ISISURVEY Site Maintenance</a>10 Dec 2010</div><hr>
			<div class="textb2"><a class="link" href="#">ISISURVEY Site Maintenance</a>10 Dec 2010</div><hr>
			<div class="textb2"><a class="link" href="#">ISISURVEY Site Maintenance</a>10 Dec 2010</div><hr>
			
		</div>
		<div class="jud2"><a class="tom" href="#">Selengkapnya</a></div>
      </div>
	  <div class="clear"></div>
	  
	  <div class="grid_4 kotak3">
		<img class="imgb" src="images/setting.png">
        <div class=judulb>Cara Kerja</div>
		<hr>
		<div class=textb>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsumlorem ipsum lorem ipsum lorem ipsumlorem ipsumlorem ipsum lorem ipsum lorem ipsum lorem ipsumlorem ipsum</div>
      </div>
      <div class="grid_4 kotak3">
        <img class="imgb" src="images/ip.png">
        <div class=judulb>Tentang ISI-Poin</div>
		<hr>
		<div class=textb>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsumlorem ipsum lorem ipsum lorem ipsumlorem ipsumlorem ipsum lorem ipsum lorem ipsum lorem ipsumlorem ipsum</div>
      </div>
	  <div class="grid_4 kotak3">
        <img class="imgb" src="images/kerja.png">
        <div class=judulb>Perjanjian Keanggotaan</div>
		<hr>
		<div class=textb>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsumlorem ipsum lorem ipsum lorem ipsumlorem ipsumlorem ipsum lorem ipsum lorem ipsum lorem ipsumlorem ipsum</div>
      </div>
      <div class="clear"></div>
  </div>
  
  <div id=footer>
		Copyright 2010 @ <b>ISISURVEY</b>  |  Pulo Gadung Trade Centre, jl.Raya Bekasi Block C no.23 Jakarta 13920 Indonesia  |  costumer@isisurvey.com
  </div>
</body>
</html>