<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>index</title>
		

		<link rel="stylesheet" href="css/style.css" type="text/css"/>

		
	</head>

	<body>
		<div class="background-holder back2">
			<div class="background-holder back2 tgam">
			<!-- Masukkan Contentmu disini	-->
			<div class="images">
				<img src="images/title.png" align="center">
			</div>
			</div>
		</div>
		
		<div class="background-holder back3">

			<!-- Masukkan Contentmu disini -->
			<div class="container">
				<div class="text isi">
					<h1>Audio</h1>
					<br />
					Audio ini merupakan lagu dari band terkenal ungu dengan judul bila tiba. lagu ini merupakan soundtrack dari film layar lebar Sang Kyiai, yang mana lagu ini mengingatkan manusia akan umur yang talah diberikan Allah itu singakat dan kapan pun kita dapat mati, oleh karna itu lagu ini mempunyai makna yang sangat dalam agar manusia selalu bertawakal kepada Allah SWT.
				</div>
				
				<div id="audio">
					<audio controls="controls">
					<source src="audio/te.ogg" type="audio/ogg" />
					<source src="audio/te.mp3" type="audio/mpeg" />
					Your browser does not support the audio element.
					</audio>
				</div>
			</div>

		</div>

		
		<div class="background-holder back1">
			<!-- Masukkan Contentmu disini	-->
			<div class="container">
				<div class="text">
					<h1>HTML5 Video</h1>
					<br />
					<div class="isi">
					ini adalah video animasi produksi nick, ini merupakan film lanjutan dari Avatar generasi selanjutnya, yang mana alur cerita lebih menarik dari pada animasi avatar sebelumnya.
					</div>
				</div>
				<div id="video">
					<video width="450" height="450" controls="controls">
					<source src="video/contoh.mp4" type="video/mp4" />
					<source src="video/contoh.ogg" type="video/ogg" />
					Your browser does not support the video tag.
					</video>
				</div>
			</div>

		</div>

		
		<div class="background-holder back4">
			
			<!-- Masukkan Contentmu disini -->
			<div class="background-holder back2 tgam">
			<!-- Masukkan Contentmu disini	-->
			
			</div>

		</div>

	</body>
</html>
