<html>
<head>
  <title>Menggunakan 960gs untuk konversi PSD ke XHTML/CSS</title>

  <!-- 960gs -->
    <link href="960gs/reset.css" rel="stylesheet" type="text/css" />
    <link href="960gs/text.css" rel="stylesheet" type="text/css" />
    <link href="960gs/960.css" rel="stylesheet" type="text/css" />

  <!-- style umum -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="container_12">
      <div class="grid_12 kotak">
		<nav>
			<div id="menu">
			<ul>
			 <li><a href="#">HOME</a></li>
			 <li><a href="#">About Us</a></li>
			 <li><a href="#">News</a></li>
			 <li><a href="#">Event</a></li>
			</ul>
			</div>
		</nav>
        <img src="images/telu.jpg" class="img-logo">
		
      </div>
      <div class="clear"></div>
      
      <div class="grid_8 kotak">
		<article>	
			<div class=judulut>Telkom University</div>
			<div class=tglut>November 29, 2013</div>
			<img src="images/poltek.jpg" class="img-even">
			<div class=text>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsumlorem ipsum lorem ipsum lorem ipsumlorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsumlorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</div>
			<div class=show><a class=show href="#">show more ></a></div>
		</article>
			<div class=list>5 List berita terbaru</div><hr>
		<article>
			<div class=judulbar>Politeknik Telkom</div>
			<div class=tglbar>November 29, 2013</div>
			<div class=text>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsumlorem ipsum lorem ipsum lorem ipsumlorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsumlorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</div>
			<div class=show><a class=show href="#">show more ></a></div>
		</article>
		
		<article>
			<div class=judulbar>IT Telkom</div>
			<div class=tglbar>Oktober 21, 2013</div>
			<div class=text>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsumlorem ipsum lorem ipsum lorem ipsumlorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsumlorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</div>
			<div class=show><a class=show href="#">show more ></a></div>
		</article>
		
		<article>
			<div class=judulbar>IM Telkom</div>
			<div class=tglbar>Agustus 17, 2013</div>
			<div class=text>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsumlorem ipsum lorem ipsum lorem ipsumlorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsumlorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</div>
			<div class=show><a class=show href="#">show more ></a></div>
		</article>
		
		<article>
			<div class=judulbar>STISI Telkom</div>
			<div class=tglbar>Maret 5, 2013</div>
			<div class=text>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsumlorem ipsum lorem ipsum lorem ipsumlorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsumlorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</div>
			<div class=show><a class=show href="#">show more ></a></div>
		</article>
		
		<article>
			<div class=judulbar>Bandung Techno Park</div>
			<div class=tglbar>Januari 23, 2013</div>
			<div class=text>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsumlorem ipsum lorem ipsum lorem ipsumlorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsumlorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</div>
			<div class=show><a class=show href="#">show more ></a></div>
		</article>
	 </div>
      <div class="grid_4 kotak">
	    <aside>
        <img src="images/telu.jpg" class="img-banner">
		<b>10 List Even Terbaru</b><hr>
		<article>
			<img src="images/telu.jpg" class="img-even">
			<div class=judulbar>STISI Telkom</div>
			<div class=tglbar>Bandung, Oktober 22, 2013 Jam : 15:30</div>
			<div class=text>lorem ipsum lorem ipsum lorem ipsum lorem ipsum</div>
			<div class="show2"><a class="show2" href="#">show more ></a></div>
			<hr />
		</article>
		
		<article>
			<img src="images/telu.jpg" class="img-even">
			<div class=judulbar>STISI Telkom</div>
			<div class=tglbar>Bandung, Oktober 22, 2013 Jam : 15:30</div>
			<div class=text>lorem ipsum lorem ipsum lorem ipsum lorem ipsum</div>
			<div class="show2"><a class="show2" href="#">show more ></a></div>
			<hr />
		</article>
		
		<article>
			<img src="images/telu.jpg" class="img-even">
			<div class=judulbar>STISI Telkom</div>
			<div class=tglbar>Bandung, Oktober 22, 2013 Jam : 15:30</div>
			<div class=text>lorem ipsum lorem ipsum lorem ipsum lorem ipsum</div>
			<div class="show2"><a class="show2" href="#">show more ></a></div>
			<hr />
		</article>
		
		<article>
			<img src="images/telu.jpg" class="img-even">
			<div class=judulbar>STISI Telkom</div>
			<div class=tglbar>Bandung, Oktober 22, 2013 Jam : 15:30</div>
			<div class=text>lorem ipsum lorem ipsum lorem ipsum lorem ipsum</div>
			<div class="show2"><a class="show2" href="#">show more ></a></div>
			<hr />
		</article>
		
		<article>
			<img src="images/telu.jpg" class="img-even">
			<div class=judulbar>STISI Telkom</div>
			<div class=tglbar>Bandung, Oktober 22, 2013 Jam : 15:30</div>
			<div class=text>lorem ipsum lorem ipsum lorem ipsum lorem ipsum</div>
			<div class="show2"><a class="show2" href="#">show more ></a></div>
			<hr />
		</article>
		</aside>
      </div>
      
      <div class="clear"></div>
      
      <div class="grid_12 kotak">
        <footer>
		<hr>
			<div id=menuf>
				<nav>
			
				<ul>
				 <li><a href="#">HOME</a></li>
				 <li><a href="#">About Us</a></li>
				 <li><a href="#">News</a></li>
				 <li><a href="#">Event</a></li>
				</ul>
			
				</nav>
			</div>
			<div id=copy>copyright(c)2013</div>
			
		</footer>
      </div>
      
  </div>
</body>
</html>